@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
:root {
  --perspective: 45rem;
}
html {
  scroll-behavior: smooth;
  font-family: sans-serif, arial;
  font-size: 10px;
  overflow-x: hidden;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-color: #252525;
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
}
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  background-color: #252525;
  z-index: 1000;
}
.nav-list a {
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-list a:hover {
  color: #00beff; 
  transform: translateY(-5px); 
}

li {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-list a {
  transition: color 0.3s ease, transform 0.3s ease;
}
.mobile-list a:hover {
  color: #00beff;
}
.footer-links li {
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer-links li:hover {
  color: #00beff ;
  transform: translateY(-5px);
}
.footer-links a {
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer-links a:hover {
  color: #00beff ;
  transform: translateY(-5px);
}
.mobile-list {
  display: flex;
  justify-content: space-between;
}
.active {
  color: #00BEFF;
}
.hero {
  display: flex;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero1 h1,
.hero1 p,
.container1 .btn-apple,
.container1 .btn-android,
.container1 .btn-webapp,
.container1 .peer-scan {
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}
.hero1 h1 {
  animation-delay: 0.3s;
}
.hero1 p {
  animation-delay: 0.5s;
}
.container1 .btn-apple {
  animation-delay: 0.7s;
}
.container1 .btn-android {
  animation-delay: 0.9s;
}
.container1 .btn-webapp {
  animation-delay: 1.1s;
}
.container1 .peer-scan {
  animation-delay: 1.1s;
}
.buttons,
.peerapp-buttons,
.peerapp-buttons2 {
  display: flex;
}
.btn-apple img,
.btn-android img {
  width: 2.5rem;
}
.btn-apple:hover img,
.btn-android:hover img {
  filter: brightness(30) drop-shadow(0 0 2px #000);
} 
.btn-webapp img {
  width: 3rem;
}
.btn-webapp:hover img {
  filter: brightness(0) saturate(100%) invert(45%) sepia(90%) saturate(4000%) hue-rotate(200deg) brightness(95%) contrast(95%) drop-shadow(0 0 2px #000);
}
.btn-apple ,
.btn-android {
  background-color: #fff;
  border-radius: 2.5rem;
  margin: 0.7rem 0;
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  width: 100%;
  transition: all 0.3s ease;
}
.btn-apple:hover,
.btn-android:hover {
  background-color:#127EFC;
  box-shadow: 0 0 6px #fff;
}
.btn-webapp {
  background-color: #127EFC;
  border-radius: 2.5rem;
  margin: 0.7rem 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: all 0.3s ease;
}
.btn-webapp:hover {
  background-color:#fff;
  box-shadow: 0 0 6px #127EFC;
}
.btn-webapp span{
  font-size: 1.5rem;
  margin-right: 0.4rem;
}
.btn-webapp:hover span {
  color: #127EFC;
  text-shadow: 0 0 2px #000;
}
.btn-apple span,
.btn-android span {
  color: #127EFC;
  font-size: 1.5rem;
  margin-right: 0.8rem;
}
.btn-apple:hover span,
.btn-android:hover span {
  color: #fff;
  text-shadow: 0 0px 4px #000;
}
.register {
  transition: all 0.3s ease;
}
.register:hover {
  background-color:#fff;
  box-shadow: 0 0 6px #127EFC;
}
.register:hover span {
  color: #127EFC;
  text-shadow: 0 0 2px #000;
}
.register:hover img {
  filter: brightness(0) saturate(100%) invert(45%) sepia(90%) saturate(4000%) hue-rotate(200deg) brightness(95%) contrast(95%) drop-shadow(0 0 2px #000);
}
.value-item {
  max-width: 38rem;
  justify-self: center;
  transition: all 0.5s ease-in-out;
}
.value-item:hover {
  transform: scale(1.1);
}
.about-us .btn-webapp {
  gap: 1rem;
}

/* Die view-transition aktivieren 
.container1 {
  view-transition-name: container1;
}
::view-transition-old(container1),
::view-transition-new(container1) {
  animation-duration: 2s;
  animation-timing-function: ease;
}

::view-transition-old(container1) {
  animation-name: fade-out;
}

::view-transition-new(container1) {
  animation-name: fade-in;
}

@keyframes fade-out {
  from { opacity: 1; }
  to   { opacity: 0; }
}

@keyframes fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}*/

.question-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  font-size: 2.4rem;
  cursor: pointer;
  z-index: 1000;
}
.question-button img {
  width: 5rem;
}
.popup-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 999;
}
.popup-modal h2{
  font-size: 2.2rem;
}
.popup-modal h3 {
  font-size: 1.8rem;
}
.popup-modal p {
  font-size: 1.4rem;
  letter-spacing: 0;
}
.hidden {
  display: none;
}

.popup-content {
  background-color: #252525;
  padding: 2rem;
  border-radius: 0.8rem;
  animation: fadeIn 0.3s ease-in-out;
  position: relative;
  margin-right: 3rem;
  margin-bottom: 3rem;
}
.popup-content .peerlink {
  width: 12rem;
}
.fa1 {
  display: flex;
  flex-direction: column;
  background-color: #393939;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 1rem;
}
.fa1 a {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
.fa1 h3 {
  margin-bottom: -4rem;
}
.fa1 img {
  width: 5rem;
}
.pp {
  color: rgba(128, 128, 128, 1);
}
.fa1 span {
  width: 5rem;
  height: 4rem;
  background-color: #00beff;
  font-size: 2.5rem;
  text-align: center;
  border-radius: 1rem;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}






@media only screen and (max-width: 450px) {
  
  .popup-content {
    margin: 0 2rem 2rem 2rem;
  }
  .fa1 h3 {
    margin-bottom: 1rem;
  }
  .fa1 hr {
    display: block;
  }
  h1{
    font-size: 4rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  h2{
    font-size: 3.5rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    width: 100%;
  }
  
  header {
    padding: 2rem 3rem;
    width: 100%;
  }
  main {
    margin-top: 10rem;
  }
  .nav-bar {
    width: 100%;
  }
  .peerlink {
    width: 11rem;
  }
  .nav-list {
    display: none;
  }
  
  .mobile-menu {
    display: block;
    cursor: pointer;
    width: 30px;
    margin: 1rem;
    z-index: 1001;
    position: relative;
  }

  .trigger {
    background-color: #fff;
    display: block;
    width: 100%;
    height: 3px;
    margin: 6px 0;
    transition: all 0.3s ease-in-out;
  }

  .mobile-menu.active .trigger:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .mobile-menu.active .trigger:nth-child(2) {
    opacity: 0;
  }
  .mobile-menu.active .trigger:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .mobile-list {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 100vw;
    height: 100vh;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  .mobile-list.active {
    transform: translateX(0);
  }

  .mobile-list li {
    font-size: 2rem;
    padding: 1rem;
  }

  body.menu-open {
    overflow: hidden;
  }



  .container1 {
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
  }
  .hero {
    flex-direction: column;
  }
  .hero img {
    width: 40%;
    align-self: center;
    padding: 2rem 0;
  }
  .buttons1 {
    display: none;
  }
  .buttons {
    flex-direction: column;
    width: 80%;
    align-self: center;
  }


  .container2 {
    margin-top: 3rem;
    padding: 0 3rem;
  }
  .content-frame {
    margin-top: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
  .vs {
    width: 10rem;
    margin: auto;
  }
  .peer-network {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  .p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .p h3 {
    margin-top: 1rem;
  }
  .others {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 3rem;
  }
  .o {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .o h3 {
    margin-top: 1rem;
  }
  .circle1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .circle2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .circle3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .small-circle,
  .big-circle {
    display: flex;
    justify-content: center;  
    align-items: center;      
    text-align: center;
    border-radius: 50%;
    aspect-ratio: 1 / 1;      
    padding: 1rem;            
    color: white;            
  }

  .small-circle {
    width: 17vw;             
    font-size: 1.8rem;
  }
  .big-circle {
    width: 27vw;
    font-size: 2.4rem;
  }
  .peer-network .big-circle,
  .peer-network .small-circle {
    background-color: #FCBB32;
    box-shadow: 0 0 20px rgba(252, 187, 50, 1);
  }
  .others .big-circle,
  .others .small-circle {
    background-color: #0047AD;
    box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
  }




  .container3 {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    padding: 0 3rem;
  }
  .values {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .value-item {
    text-align: center;
    display: flex;
    border-radius: 2.5rem;
    margin-bottom: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 22.7rem;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(139,139,139,1) 0%, rgba(107,107,107,1) 0%, rgba(66,66,66,1) 0%, rgba(37,37,37,1) 100%);
  }



  .container4 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    padding: 0 3rem;
  }
  .steps-section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  .peer1 {
    width: 70%;
  }
  .peer1 h3 {
    font-size: 1.6rem;
  }
  .peer1 p {
    font-size: 2.7vw;
  }
  
  .step-box1,
  .step-box2,
  .step-box3,
  .step-box4 {
    height: 15rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 2.5rem;
    align-self: center;
  }
  .step-box1 {
    background: 
      url('../img/post.webp') no-repeat 109% -20px , 
      url('../img/1.png') no-repeat 98% 92% ,
      #393939;
    background-size: 15rem, 7%;
  }
  .step-box2 {
    background: 
      url('../img/earn.webp') no-repeat 120% -40px , 
      url('../img/2.png') no-repeat 98% 92% ,
      #393939;
    background-size: 16rem, 7%;
  }
  .step-box3 {
    background: 
      url('../img/convert.webp') no-repeat 121% -35px , 
      url('../img/3.png') no-repeat 98% 92% ,
      #393939;
    background-size: 15rem, 7%;
  }
  .step-box4 {
    background: 
      url('../img/cash.webp') no-repeat 115% -30px , 
      url('../img/4.png') no-repeat 98% 92% ,
      #393939;
    background-size: 13rem, 7%;
  }
  .peertoken {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .step-image {
    width: 70%;
  }



  .container5 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    padding: 0 3rem;
  }
  .container5 img {
    border-radius: 2.5rem;
    width: 100%;
  }
  .register img {
    width: 3rem;
    height: 3rem;
  }
  .register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 2.5rem;
    background-color: #127EFC;
  }
  .register span {
    font-size: 1.5rem;
  }



  .container6 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
    padding: 0 3rem;
  }
  .roadmap1 {
    display: none;
  }
  .roadmap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .roadmap img {
    width: 10rem;
    height: 60rem;
  }
  .r {
    margin-bottom: 1.2rem;
  }
  .r span {
    color: rgba(128, 128, 128, 1);
  }
  footer {
    background-color: #252525; /* Dark grey background */
    color: #fff;
    margin-top: 3rem;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    font-family: sans-serif;
  }
  .contact-info {
    width: 100%;
  }  
  .contact-section,
  .contact-details {
    margin-bottom: 20px;
  }
  .contact-details {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
    
  .contact-section h2,
  .contact-details h2 {
    margin-bottom: 20px;
  }
    
  .contact-section input,
  .contact-section textarea {
    width: 100%;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: #fff;
  }
  input::placeholder {
    color: #5aa6ff;
  }
  textarea::placeholder {
    color: #5aa6ff;
  }
    
  .contact-section textarea {
    resize: vertical;
    min-height: 15rem;
  }
    
  .contact-section button {
    background-color: #007bff; /* Blue button */
    color: #fff;
    padding: 1.5rem;
    border: none;
    border-radius: 2.5rem;
    cursor: pointer;
    width: 100%;
  }
  .contact-details img {
    width: 2rem;
  }
  .contact-details span {
    font-size: 1.4rem;
  }
    
  .contact-details a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 0;
    gap: 0.5rem;
  }
  .business-hours {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .business {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  } 
  .business-hours h3 {
    margin-top: 1.1rem;
    font-size: 1.5rem;
  }
  hr {
    display: none;
  } 
    
  .footer-links {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
    
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.4rem;
    display: flex;
    padding: 0.5rem 0;
  }   
  .footer-links .active {
    color: #00BEFF;
  }
  .social-icons {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
  }
  .social-icons img {
    width: 2.5rem;
  }
    
  .social-icons a {
    color: #fff;
    margin: 0 0.5rem;
  }
    
  .copyright {
    color: rgba(128, 128, 128, 1);
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
  }
  .privacy {
    color: rgba(128, 128, 128, 1);
    margin-left: 1rem;
  }
  .logo {
    display: flex;
    flex-direction: column;
  }
  .logo img {
    width: 8rem;
  }


  /* CSS FOR ADVERTISERS PAGE */

  .adSteps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
  }

  .adStep-box1,
  .adStep-box2,
  .adStep-box3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 25rem;
    background-color: #393939;
    border-radius: 2.5rem;
    overflow: hidden;
  }
  .adSteps img {
    width: 50%;
  }

  .adSteps .peer1 {
    width: 100%;
    padding: 2rem;
  }

  .adContainer{
    margin-top: 3rem;
    padding: 0 3rem;
  }



  /* CSS FOR PEERAPP PAGE */

  
  .peerCon1 .hero{
    gap: 0;
  }
  .peerCon1 .hero .iphone15 {
    width: 70%;
  }
  .peerCon,
  .peerCon2 {
    margin-top: 3rem;
    padding: 0 3rem;
  }
  .peerCon .hero,
  .peerCon2 .hero {
    overflow: hidden;
    padding: 2rem;
    border: 2px solid #5aa6ff;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .peerCon2 .hero {
    height: 40rem;
  }
  .peerCon .hero1 {
    width: 100%;
    margin-top: 2rem;
  }
  .peerCon2 .hero img {
    order: 2;
  }
  .peerCon2 .hero img {
    width: 60%;
  }
  .QandA1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
  }
  .QandA1 div {
    width: 100%;
    background-color: #393939;
    padding: 1rem;
    border-radius: 2.5rem;
  }
  .question {
    cursor: pointer;
    width: 100%;
    font-size: 1.6rem;
  }
  
  .answer {
    display: none;
    margin-top: 8px;
    font-size: 1.4rem;
    padding: 1rem;
  }
  .Q {
    display: flex;
    align-items: center;
  }
  .Q img {
    width: 2rem;
    cursor: pointer;
    transition: 0;
  }
  .arrow {
    transition: transform 0.3s ease;
  }

  .Q.active .arrow {
    transform: rotate(180deg); 
  }
  .peer-earn {
    margin-bottom: 2rem;
  }
  .peerCon .buttons{
    margin: auto;
  }
  .coming-soon {
    margin-top: 2rem;
  }
  .coming-soon-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  .coming {
    background-color: #fff;
    color: #127EFC;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 2.5rem;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(18, 126, 252, 1);
  }



  /* CSS FOR ABOUT US PAGE */

  .aboutsteps{
    padding: 0 3rem;
    display: flex;
    justify-content: center;
    margin-top: 8rem;
    gap: 2rem;
    flex-direction: column;
  }
    
  .aboutsteps-box1,
  .aboutsteps-box2{
    display: flex;
    flex-direction: column;

    background-color: #393939;
    border-radius: 2.5rem;
    justify-content: center;
    padding: 4rem;
    gap: 5rem;
    
  }
  .about1 {
    height: 40%;   
    display: flex; 
    justify-content: center;
  }
  .aboutsteps-box1 img{
    width: 100%;
  }
  .aboutsteps-box2 img{
    width: 70%;
  }
  .about2 {
    height: 50%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .revenue{ 
  display: flex;
  flex-direction: column;
  gap:2rem;
  align-items: center;
  }
  .revenue .circle1{
  background-color: rgb(252, 187, 50);
  box-shadow: rgb(252, 187, 50) 0px 0px 20px;
  justify-content: center;
  border-radius: 50%;
  width: 13rem;
  height: 13rem;
  }
  .revenue .circle2{
  background-color: #0047AD;
  box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
  justify-content: center;
  border-radius: 50%;
  width: 13rem;
  height: 13rem;
  }
  .revenue .r{
  width: 100%;
  }
  .revenue .small-circle p {
  font-size: 4rem;
  }
  .hero .vid {
    padding: 1rem;
    width: 50%;
    border-radius: 2.5rem;
  }
  .team1,
  .team2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  .team12{
  display: flex;
  gap: 4rem;
  justify-content: center;
  }   
  .team-row {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 0;
  }
  .team2 .circle1 {
    overflow: hidden; 
    margin-bottom: 3rem;            
  } 
  .team2 .circle1,
  .team12 .circle1 {
    text-align: center;
  }
  .team1 .big-circle img,
  .team22 .big-circle img,
  .team23 .big-circle img{
    width: 125%;
    object-fit: cover;   
    
  }

  .abt .circle1 span:nth-of-type(1) {
    font-weight: 700;
    font-size: 1.4rem;
  }

  .abt .circle1 span:nth-of-type(2) {
    font-weight: 400;
    color: #ccc;
    font-size: 1.2rem;
  }

  /* CSS FOR ADVERTISERS PAGE */

  .adSteps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
  }

  .adStep-box1,
  .adStep-box2,
  .adStep-box3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 25rem;
    background-color: #393939;
    border-radius: 2.5rem;
    overflow: hidden;
  }
  .adSteps img {
    width: 50%;
  }

  .adSteps .peer1 {
    width: 100%;
    padding: 2rem;
  }

  .adContainer{
    margin-top: 3rem;
  }




  /* CSS FOR IMPRESSUM PAGE */

  .imprint1 {
    padding: 0 3rem;
    margin-top: 13rem;
  }
  .imprint {
    padding: 0 3rem;
    margin-top: 3rem;
  }
  .company-information {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 2rem;
  }

  .info-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
  }

  .info-block h3,
  .info-block p {
    font-size: 1.4rem;
    margin: 0;
    padding: 0.5rem 1rem;
    width: -webkit-fill-available;
  }
  .info-block h3 {
    width: 50%;
  }
  .Impressum, 
  .information,
  .Liability, 
  .User-Generated, 
  .Hosting, 
  .Online-Dispute{
    width: 100%;
    padding: 3rem;
    border-radius: 2rem;
    border: none;
    background-color: #393939;
    color: #fcfcfc;
  }
  .Online-Dispute a {
    color: #fcfcfc;
    text-decoration: none;
    transition: color 0.3s ease, transform .3s ease, font-weight .3s ease;
    display: inline-block;
  }

  .Online-Dispute a:hover {
    color: #00ADEF;
    font-weight: bold;
    transform: translateY(-2px);
  }
  .valid {
    margin-top: 3rem;
  }


}


@media only screen and (min-width: 451px) and (max-width: 768px){

  .fa1 h3 {
    margin-bottom: 1rem;
  }
  .fa1 hr {
    display: block;
  }
  h1{
    font-size: 4rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  h2{
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 2rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    width: 100%;
  }
  header {
    padding: 2rem 3rem;
    width: 100%;
  }
  main {
    margin-top: 10rem;
  }
  .nav-bar {
    width: 100%;
  }
  .peerlink {
    width: 14rem;
  }
  .nav-list {
    display: none;
  }
  .mobile-menu {
    display: block;
    cursor: pointer;
    width: 30px;
    margin: 1rem;
    z-index: 1001;
    position: relative;
  }

  .trigger {
    background-color: #fff;
    display: block;
    width: 100%;
    height: 3px;
    margin: 6px 0;
    transition: all 0.3s ease-in-out;
  }

  .mobile-menu.active .trigger:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  .mobile-menu.active .trigger:nth-child(2) {
    opacity: 0;
  }
  .mobile-menu.active .trigger:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }

  .mobile-list {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 100vw;
    height: 100vh;
    background-color: #252525;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
  }

  .mobile-list.active {
    transform: translateX(0);
  }

  .mobile-list li {
    font-size: 2rem;
    padding: 1rem;
  }

  body.menu-open {
    overflow: hidden;
  }



  .container1 {
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
  }
  .hero {
    flex-direction: column;
  }
  .hero img {
    width: 40%;
    align-self: center;
    padding: 2rem 0;
  }
  .buttons1 {
    display: none;
  }
  .buttons span {
    font-size: 1.6rem;
  }
  .buttons {
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .btn-apple ,
  .btn-android ,
  .btn-webapp {
    width: 45%;
    min-width: 30rem;
    margin: 0;
  }
  


  .container2 {
    margin-top: 4rem;
    padding: 0 3rem;
  }
  .content-frame {
    margin-top: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
  .vs {
    width: 20%;
    margin: auto;
  }
  .peer-network {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 3rem;
    margin-bottom: 2rem;
  }
  .p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .p h3{
    margin-top: 0.5rem;
  }
  .others {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 3rem;
  }
  .o {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .o h3 {
    margin-top: 1.2rem;
  }
  .circle1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .circle2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .circle3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .small-circle {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    width: 13vw;
    height: 13vw;
  }
  .small-circle p {
    font-size: 1.8rem;
  }
  .big-circle p {
    font-size: 2.4rem;
  }
  .big-circle {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    width: 23vw;
    height: 23vw;
  }
  .peer-network .big-circle,
  .peer-network .small-circle {
    background-color: #FCBB32;
    box-shadow: 0px 0px 20px rgba(252, 187, 50, 1);
  }
  .others .big-circle,
  .others .small-circle {
    background-color: #0047AD;
    box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
  }



  .container3 {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    padding: 0 3rem;
  }
  .values {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .v {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .value-item {
    text-align: center;
    display: flex;
    border-radius: 2.5rem;
    margin-bottom: 2rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 22.7rem;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(139,139,139,1) 0%, rgba(107,107,107,1) 0%, rgba(66,66,66,1) 0%, rgba(37,37,37,1) 100%);
  }



  .container4 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
    padding: 0 3rem;
  }
  .steps-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .peer1 {
    width: 70%;
  }
  .peer1 h3 {
    font-size: 1.6rem;
  }
  .peer1 p {
    font-size: 1.3rem;
  }
  
  .step-box1,
  .step-box2,
  .step-box3,
  .step-box4 {
    height: 15rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 2.5rem;
    align-self: center;
  }
  .step-box1 {
    background: 
      url('../img/post.webp') no-repeat 105% -20px , 
      url('../img/1.png') no-repeat 98% 92% ,
      #393939;
    background-size: 18rem, 5%;
  }
  .step-box2 {
    background: 
      url('../img/earn.webp') no-repeat 115% -40px , 
      url('../img/2.png') no-repeat 98% 92% ,
      #393939;
    background-size: 20rem, 5%;
  }
  .step-box3 {
    background: 
      url('../img/convert.webp') no-repeat 111% -50px , 
      url('../img/3.png') no-repeat 98% 92% ,
      #393939;
    background-size: 20rem, 5%;
  }
  .step-box4 {
    background: 
      url('../img/cash.webp') no-repeat 100% -30px , 
      url('../img/4.png') no-repeat 98% 92% ,
      #393939;
    background-size: 15rem, 5%;
  }
  .peertoken {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .step-image {
    width: 70%;
  }




  .container5 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
    padding: 0 3rem;
  }
  .container5 img {
    width: 100%;
    border-radius: 2.5rem;
  }
  .register img {
    width: 3rem;
    height: 3rem;
  }
  .register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 2.5rem;
    background-color: #127EFC;
  }
  .register span {
    font-size: 1.5rem;
  }



  .container6 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
    padding: 0 3rem;
  }
  .roadmap1 {
    display: none;
  }
  .roadmap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .roadmap img {
    width: 10rem;
    height: 60rem;
    max-height: 55rem;
  }
  .r {
    margin-bottom: 2vw;
  }
  .r span {
    color: rgba(128, 128, 128, 1);
  }
  footer {
    background-color: #252525; /* Dark grey background */
    color: #fff;
    margin-top: 4rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    font-family: sans-serif;
  }
  .contact-info {
    width: 100%;
  }
  .contact-section,
  .contact-details {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
    
  .contact-section h2 {
    margin-bottom: 20px;
  }
    
  .contact-section input,
  .contact-section textarea {
    width: 100%;
    padding: 1.6rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    border: none;
    background-color: #fff;
  }
  input::placeholder {
    color: #5aa6ff;
  }
  textarea::placeholder {
    color: #5aa6ff;
  }
    
  .contact-section textarea {
    resize: vertical;
    min-height: 15rem;
  }
    
  .contact-section button {
    background-color: #007bff; /* Blue button */
    color: #fff;
    padding: 1.5rem;
    border: none;
    border-radius: 2.5rem;
    cursor: pointer;
    width: 100%;
  }
  .contact-details img {
    width: 2rem;
  }
  .contact-details span {
    font-size: 1.6rem;
  }
    
  .contact-details a {
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 0;
    gap: 0.5rem;
  }
  .business-hours {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

  }
  .business {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
    
  .business-hours h3 {
    margin-top: 1.1rem;
    font-size: 1.7rem;
  }
  hr {
    display: none;
  }
    
  .footer-links {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
    
  .footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.6rem;
    display: flex;
    padding: 0.5rem 0;
  }   
  .footer-links .active {
    color: #00BEFF;
  }
  .social-icons {
    width: 100%;
    margin: 1rem 0;
    text-align: center;
  }
  .social-icons img {
    width: 2.8rem;
  }
    
  .social-icons a {
    color: #fff;
    margin: 0 0.5rem;
  }
    
  .copyright {
    color: rgba(128, 128, 128, 1);
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
  }
  .privacy {
    color: rgba(128, 128, 128, 1);
    margin-left: 2rem;
  }
  .logo {
    display: flex;
    flex-direction: column;
  }
  .logo img {
    width: 11rem;
  }

  /* CSS FOR ADVERTISERS PAGE */

  .adSteps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
  }

  .adStep-box1,
  .adStep-box2,
  .adStep-box3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 25rem;
    background-color: #393939;
    border-radius: 2.5rem;
    overflow: hidden;
  }
  .adSteps img {
    width: 46%;
  }

  .adSteps .peer1 {
    width: 100%;
    padding: 2rem;
  }
  .adContainer{
    margin-top: 4rem;
    padding: 0 3rem;
  }


  /* CSS FOR PEERAPP PAGE */

  .peerCon1 .hero{
    gap: 0;
  }
  .peerCon1 .hero .iphone15 {
    width: 70%;
  }
  .peerCon,
  .peerCon2 {
    margin-top: 3rem;
    padding: 0 3rem;
  }
  .peerCon .hero,
  .peerCon2 .hero {
    overflow: hidden;
    padding: 2rem;
    border: 2px solid #5aa6ff;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .peerCon2 .hero {
    height: 45rem;
  }
  .peerCon .hero1 {
    width: 100%;
    margin-top: 2rem;
  }
  .peerCon2 .hero img {
    order: 2;
  }
  .peerCon2 .hero img {
    width: 60%;
  }
  .QandA1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
  }
  .QandA1 div {
    width: 100%;
    background-color: #393939;
    padding: 1rem;
    border-radius: 2.5rem;
  }
  .question {
    cursor: pointer;
    width: 100%;
    font-size: 1.6rem;
  }
  
  .answer {
    display: none;
    margin-top: 8px;
    font-size: 1.4rem;
    padding: 1rem;
  }
  .Q {
    display: flex;
    align-items: center;
  }
  .Q img {
    width: 2rem;
    cursor: pointer;
    transition: 0;
  }
  .arrow {
    transition: transform 0.3s ease;
  }

  .Q.active .arrow {
    transform: rotate(180deg); 
  }
  .peer-earn {
    margin-bottom: 2rem;
  }
  .peerCon .buttons{
    margin: auto;
  }
  .coming-soon {
    margin-top: 2rem;
  }
  .coming-soon-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
  .coming {
    background-color: #fff;
    color: #127EFC;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 2.5rem;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(18, 126, 252, 1);
  }



   /* CSS FOR ABOUT US PAGE */
   
  .aboutsteps{
    padding: 0 3rem;
    display: flex;
    justify-content: center;
    margin-top: 8rem;
    gap: 2rem;
    flex-direction: column;
  }
    
  .aboutsteps-box1,
  .aboutsteps-box2{
    display: flex;
    flex-direction: column;

    background-color: #393939;
    border-radius: 2.5rem;
    justify-content: center;
    padding: 4rem;
    gap: 5rem;
    
  }
  .about1 {
    height: 40%;   
    display: flex; 
    justify-content: center;
  }
  .about2 {
    height: 50%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .revenue{
    
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    }
    .revenue .circle1{
    background-color: rgb(252, 187, 50);
    box-shadow: rgb(252, 187, 50) 0px 0px 20px;
    justify-content: center;
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
    }
    .revenue .circle2{
    background-color: #0047AD;
    box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
    justify-content: center;
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
    }
    .revenue .r{
    width: 100%;
    }
    .revenue .small-circle p {
    font-size: 4rem;
    }
    .hero .vid {
      padding: 1rem;
      width: 50%;
      border-radius: 2.5rem;
    }
  .team1,
  .team2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  .team12{
    display: flex;
    gap: 5rem;
    justify-content: center;
  }
  .team-row {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr ;
    gap: 0;
  }
  .team2 .circle1,
  .team12 .circle1 {
  text-align: center;
  }
  .team2 .circle1 {
    overflow: hidden; 
    margin-bottom: 3rem;            
  }     

  .team1 .big-circle img,
  .team22 .big-circle img,
  .team23 .big-circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    
  }

  .abt .circle1 span:nth-of-type(1) {
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  
  .abt .circle1 span:nth-of-type(2) {
    font-weight: 400;
    color: #ccc;
    font-size: 1.3rem;
  }

  /* CSS FOR ADVERTISERS PAGE */

  .adSteps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
  }

  .adStep-box1,
  .adStep-box2,
  .adStep-box3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 25rem;
    background-color: #393939;
    border-radius: 2.5rem;
    overflow: hidden;
  }
  .adSteps img {
    width: 50%;
  }

  .adSteps .peer1 {
    width: 100%;
    padding: 2rem;
  }

  .adContainer{
    margin-top: 3rem;
  }


  /* CSS FOR IMPRESSUM PAGE */

  
  .imprint1 {
    padding: 0 3rem;
    margin-top: 13rem;
  }
  .imprint {
    padding: 0 3rem;
    margin-top: 4rem;
  }
  .company-information {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 2rem;
  }

  .info-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
  }

  .info-block h3,
  .info-block p {
    font-size: 1.6rem;
    margin: 0;
    padding: 0.5rem 1rem;
    width: -webkit-fill-available;
  }
  .info-block h3 {
    width: 50%;
  }
  .Impressum, 
  .information,
  .Liability, 
  .User-Generated, 
  .Hosting, 
  .Online-Dispute{
    width: 100%;
    padding: 3rem;
    border-radius: 2rem;
    border: none;
    background-color: #393939;
    color: #fcfcfc;
  }
  .Online-Dispute a {
    color: #fcfcfc;
    text-decoration: none;
    transition: color 0.3s ease, transform .3s ease, font-weight .3s ease;
    display: inline-block;
  }

  .Online-Dispute a:hover {
    color: #00ADEF;
    font-weight: bold;
    transform: translateY(-2px);
  }
  .valid {
    margin-top: 4rem;
  }


}


@media only screen and (min-width: 769px) and (max-width: 992px){
  h1{
    font-size: 5rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  h2{
    font-size: 4.5rem;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 2.5rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    width: 100%;
  }
  header {
    align-items: center;
    padding: 2rem 5rem;
    width: 100%;
  }
  main {
    align-items: center;
    margin-top: 10rem;
  }
  .nav-bar {
    width: 100%;
  }
  .peerlink {
    width: 14rem;
  }
  .nav-list {
    display: none;
  }
  .mobile-list {
    display: none;
  }
  

  .container1 {
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
  }
  .hero {
    flex-direction: column;
  }
  .hero img {
    width: 30%;
    align-self: center;
    padding: 2rem 0;
  }
  .buttons1 {
    display: none;
  }
  .buttons span {
    font-size: 1.6rem;
  }
  .buttons {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    width: 100%;
    gap: 1.5rem;
  }
  .btn-apple ,
  .btn-android ,
  .btn-webapp {
    width: 45%;
    margin: 0;
    padding: 1.5rem 0;
  }
  



  .container2 {
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .content-frame {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
  }
  .peer-network {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 5vw;
    margin-bottom: 2rem;
  }
  .vs {
    margin: auto;
    width: 20%;
  }
  .p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .p h3,
  .o h3 {
    margin-top: 1rem;
  }
  .others {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 5vw;
  }
  .o {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .circle1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  .circle2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .circle3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .small-circle {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    width: 12vw;
    height: 12vw;
  }
  .small-circle p {
    font-size: 3vw;
  }
  .big-circle p {
    font-size: 5vw;
  }
  .big-circle {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    width: 20vw;
    height: 20vw;
  }
  .content-frame span {
    font-size: 1.5vw;
  }
  .peer-network .big-circle,
  .peer-network .small-circle {
    background-color: #FCBB32;
    box-shadow: 0px 0px 20px rgba(252, 187, 50, 1);
  }
  .others .big-circle,
  .others .small-circle {
    background-color: #0047AD;
    box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
  }



  .container3 {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .values {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .value-item {
    text-align: center;
    display: flex;
    border-radius: 2.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25rem;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(139,139,139,1) 0%, rgba(107,107,107,1) 0%, rgba(66,66,66,1) 0%, rgba(37,37,37,1) 100%);
  }
  .v {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  .value-item p {
    margin-top: 2rem;
  }



  .container4 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .steps-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .peer1 {
    width: 70%;
  }
  .peer1 h3 {
    font-size: 2rem;
  }
  .peer1 p {
    font-size: 1.4rem;
  }
  
  .step-box1,
  .step-box2,
  .step-box3,
  .step-box4 {
    height: 15rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 2.5rem;
    align-self: center;
  }
  .step-box1 {
    background: 
      url('../img/post.webp') no-repeat 105% -20px , 
      url('../img/1.png') no-repeat 98% 92% ,
      #393939;
    background-size: 18rem, 4%;
  }
  .step-box2 {
    background: 
      url('../img/earn.webp') no-repeat 110% -40px , 
      url('../img/2.png') no-repeat 98% 92% ,
      #393939;
    background-size: 20rem, 4%;
  }
  .step-box3 {
    background: 
      url('../img/convert.webp') no-repeat 109% -50px , 
      url('../img/3.png') no-repeat 98% 92% ,
      #393939;
    background-size: 20rem, 4%;
  }
  .step-box4 {
    background: 
      url('../img/cash.webp') no-repeat 105% -30px , 
      url('../img/4.png') no-repeat 98% 92% ,
      #393939;
    background-size: 15rem, 4%;
  }
  .peertoken {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .step-image {
    width: 70%;
  }



  .container5 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .container5 img {
    border-radius: 2.5rem;
    width: 100%;
  }
  .register img {
    width: 3rem;
    height: 3rem;
  }
  .register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 2.5rem;
    background-color: #127EFC;
  }
  .register span {
    font-size: 1.6rem;
  }



  .container6 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .roadmap1 {
    display: none;
  }
  .roadmap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .roadmap img {
    width: 10vw;
    height: 70vw;
  }
  .r {
    margin-bottom: 1.2rem;
  }
  .r span {
    color: rgba(128, 128, 128, 1);
  }
  footer {
    align-items: center;
    padding: 5rem;
    background-color: #252525; 
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .contact-info {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
  }
  .contact-section,
  .contact-details {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-section h2 {
    margin-bottom: 20px;
  }
  
  .contact-section input,
  .contact-section textarea {
    width: 100%;
    padding: 1.8rem;
    margin-bottom: 1.2rem;
    border-radius: 1rem;
    border: none;
    background-color: #fff;
    color: #333;
  }
  
  .contact-section textarea {
    resize: vertical;
    min-height: 15rem;
  }
  
  .contact-section button {
    width: 100%;
    background-color: #007bff; /* Blue button */
    color: #fff;
    padding: 2rem;
    border: none;
    border-radius: 2.5rem;
    cursor: pointer;
    font-size: 1.6rem;
  }
  .contact-details {
    width: 50%;
    padding: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .contact-info img {
    width: 2rem;
  }
  .contact-info span {
    font-size: 1.5rem;
    
  }
  .contacts {
    gap: 0.7rem;
    display: flex;
    flex-direction: column;
  }
  .contacts a {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .business {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .business-hours h3 {
    margin-top: 0.8rem;
    font-size: 1.5rem;
  }
  
  input::placeholder,
  textarea::placeholder {
    color: #5aa6ff;
    font-size: 1.6rem;
  }
  
  hr {
    border-color: rgba(128, 128, 128, 1);
    margin-top: 5rem;
    width: 100%;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    align-items: center;
    margin-top: 2rem;
  }
  .footer-links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 3rem;
  }
  .footer-links a {
    font-size: 1.6rem;
    color: #fff;
    text-decoration: none;
  }
  .footer-links img {
    width: 12rem;
  }
  .footer-links .active {
    color: #00BEFF;
  }
  .social-icons a{
    margin: 1rem;
  }
  
  .social-icons img {
    width: 3rem;
  }
  
  .copyright {
    color: rgba(128, 128, 128, 1);
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .privacy {
    color: rgba(128, 128, 128, 1);
    margin-left: 2rem;
  }
  
  .logo {
    align-self: flex-end;
  }
  .logo img {
    width: 11rem;
  }



   /* CSS FOR ADVERTISERS PAGE */

   .adSteps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
  }

  .adStep-box1,
  .adStep-box2,
  .adStep-box3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 22rem;
    background-color: #393939;
    border-radius: 2.5rem;
    overflow: hidden;
  }
  .adSteps img {
    width: 50%;
  }
  .adSteps .peer1{
    padding: 2rem;
  }

  .adContainer{
    margin-top: 6rem;
    padding: 0 5rem;
  }


  /* CSS FOR PEERAPP PAGE */

  
  .peerCon1 .hero{
    gap: 0;
  }
  .peerCon1 .hero .iphone15 {
    width: 60%;
  }
  .peerCon,
  .peerCon2 {
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .peerCon .hero,
  .peerCon2 .hero {
    overflow: hidden;
    padding: 2rem;
    border: 2px solid #5aa6ff;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .peerCon2 .hero {
    height: 50rem;
  }
  .peerCon .hero1 {
    width: 100%;
    margin-top: 2rem;
  }
  .peerCon2 .hero img {
    order: 2;
  }
  .peerCon2 .hero img {
    width: 60%;
  }
  .QandA1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
  }
  .QandA1 div {
    width: 100%;
    background-color: #393939;
    padding: 1rem;
    border-radius: 2.5rem;
  }
  .question {
    cursor: pointer;
    width: 100%;
    font-size: 1.6rem;
  }
  
  .answer {
    display: none;
    margin-top: 8px;
    font-size: 1.4rem;
    padding: 1rem;
  }
  .Q {
    display: flex;
    align-items: center;
  }
  .Q img {
    width: 2rem;
    cursor: pointer;
    transition: 0;
  }
  .arrow {
    transition: transform 0.3s ease;
  }

  .Q.active .arrow {
    transform: rotate(180deg); 
  }
  .peer-earn {
    margin-bottom: 2rem;
  }
  .peerCon .buttons{
    margin: auto;
  }
  .coming-soon {
    margin-top: 2rem;
  }
  .coming-soon-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
  }
  .coming {
    background-color: #fff;
    color: #127EFC;
    font-size: 1.4rem;
    padding: 1rem;
    border-radius: 2.5rem;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(18, 126, 252, 1);
  }




/* CSS FOR ABOUT US PAGE */

  .aboutsteps{
    display: flex;
    padding: 0 5rem;
    justify-content: center;
    margin-top: 8rem;
    gap: 2rem;
  }
    
  .aboutsteps-box1,
  .aboutsteps-box2{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #393939;
    border-radius: 2.5rem;
    justify-content: center;
    padding: 4rem;
    gap: 5rem;
    
  }
  .about1 {
    height: 50%;   
    display: flex; 
    justify-content: center;
  }
  .about2 {
    height: 50%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .revenue{
  width: 25%;
  display: flex;
  flex-direction: column;
  gap:2rem;
  }
  .revenue .circle1{
  background-color: rgb(252, 187, 50);
  box-shadow: rgb(252, 187, 50) 0px 0px 20px;
  justify-content: center;
  border-radius: 50%;
  width: 13rem;
  height: 13rem;
  }
  .revenue .circle2{
  background-color: #0047AD;
  box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
  justify-content: center;
  border-radius: 50%;
  width: 13rem;
  height: 13rem;
  }
  .revenue .r{
  width: 100%;
  }
  .revenue .small-circle p {
  font-size: 4rem;
  }

  .hero .vid{
    width: 35%;
    border-radius: 2.5rem;
    padding: 1rem;
  }

  .team1,
  .team2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }

  .team12 {
    display: flex;
    flex-direction: row;
    gap: 10rem;
    justify-content: center;
  }

  .team-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .team2 .circle1,
  .team12 .circle1 {
    text-align: center;
  }
  .team2 .circle1 {
    overflow: hidden; 
    margin-bottom: 3rem;            
  }    

  .team1 .big-circle img,
  .team22 .big-circle img,
  .team23 .big-circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    
  }      
  .about1 img{
    width: 40%;
  }

  .abt .circle1 span:nth-of-type(1) {
    font-weight: 700;
    font-size: 1.7rem;
    margin-top: 2rem;
  }

  .abt .circle1 span:nth-of-type(2) {
    font-weight: 400;
    color: #ccc;
    font-size: 1.3rem;
  }
  .peerCon {
    margin-top: 6rem;
  }
  .hero {
    flex-direction: row;
    gap: 5rem;
  }
  .hero1 {
    width: 70%;
    padding: 2rem;
  }
  .hero img {
    width: 30%;
    align-self: center;
  }
  .roadmap-list{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: space-between;
  }
  .roadmap-list.extra-style {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-between;
    padding: 0 1.7rem;
  }




 /* CSS FOR IMPRESSUM PAGE */

  .imprint1 {
    padding: 0 5rem;
    margin-top: 15rem;
  }
  .imprint {
    padding: 0 5rem;
    margin-top: 6rem;
  }
  .company-information {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 2rem;
  }

  .info-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
  }

  .info-block h3,
  .info-block p {
    font-size: 1.8rem;
    margin: 0;
    padding: 0.5rem 1rem;
    width: -webkit-fill-available;
  }
  .info-block h3 {
    width: 50%;
  }
  .Impressum, 
  .information,
  .Liability, 
  .User-Generated, 
  .Hosting, 
  .Online-Dispute{
    width: 100%;
    padding: 3rem;
    border-radius: 2rem;
    border: none;
    background-color: #393939;
    color: #fcfcfc;
  }
  .Online-Dispute a {
    color: #fcfcfc;
    text-decoration: none;
    transition: color 0.3s ease, transform .3s ease, font-weight .3s ease;
    display: inline-block;
  }

  .Online-Dispute a:hover {
    color: #00ADEF;
    font-weight: bold;
    transform: translateY(-2px);
  }
  .valid {
    margin-top: 6rem;
  }


}






@media only screen and (min-width: 993px) and (max-width: 1240px){
  h1{
    font-size: 6rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  h2{
    font-size: 4.5rem;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 2.5rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    width: 100%;
  }
  header {
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 5rem;
  }
  main {
    align-items: center;
    margin-top: 10rem;
  }
  .nav-bar {
    background-color: rgba(119, 175, 255, 0.05);
    width: 100%; 
    padding: 0 3rem;
    border-radius: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  .peerlink {
    width: 12rem;
  }
  .mobile-list {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .nav-list {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center; 
    padding: 0; 
    margin: 0; 
  }
  .nav-list .active {
    color: #00BEFF;
  }
  .nav-list li {
    list-style: none; 
    display: inline-block; 
    padding: 2rem;
  }

  .nav-list a {
    font-size: 1.6rem;
    text-decoration: none; 
    color: #fff; 
    display: inline-block; 
  }



  .container1{
    display: flex;
    flex-direction: column; 
    padding: 0 5rem;
  }
  .hero {
    flex-direction: row;
    gap: 5rem;
  }
  .hero1 {
    width: 70%;
  }
  .hero img {
    width: 35%;
    align-self: center;
  }
  .container1 .buttons {
    display: none;
  }
  .buttons1 {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
  }
  .buttons span,
  .buttons1 span {
    font-size: 1.8rem;
  }
  .btn-apple img,
  .btn-android img {
    width: 2rem;
  }
  .btn-webapp img {
    width: 3rem;
  }
  .buttons1 .btn-apple,
  .buttons1 .btn-android,
  .buttons1 .btn-webapp {
    width: 45%;
    margin: 0;
    padding: 1.5rem 0;
  }
  .btn-webapp {
    align-self: flex-end; 
  }
  .buttons .btn-apple,
  .buttons .btn-android,
  .buttons .btn-webapp {
    width: 45%;
    margin: 0;
    padding: 1.5rem 0;
  }




  .container2 {
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .content-frame {
    margin-top: 3rem;
    display: flex;
    align-items: center;
  }
  .po,
  .po1 {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .po1 {
    align-items: flex-end;
  }
  .peer-network {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 2vw;
    margin-bottom: 2rem;
  }
  .vs {
    width: 11vw;
    height: 10vw;
    margin: auto;
    margin-left: 5rem;
  }
  .p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .p h3,
  .o h3 {
    margin-top: 1rem;
  }
  .others {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 2vw;
    
  }
  .o {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .circle1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .circle2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .circle3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .small-circle {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
  }
  .small-circle p {
    font-size: 3vw;
  }
  .big-circle p {
    font-size: 5vw;
  }
  .big-circle {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    width: 17vw;
    height: 17vw;
  }
  .content-frame span {
    font-size: 1.4vw;
  }
  .peer-network .big-circle,
  .peer-network .small-circle {
    background-color: #FCBB32;
    box-shadow: 0px 0px 20px rgba(252, 187, 50, 1);
   
  }
  .others .big-circle,
  .others .small-circle {
    background-color: #0047AD;
    box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
  }
  


  .container3{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .values {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  .our-values h3 {
    font-style: italic;
  }
  .v{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  .value-item{
    display: flex;
    flex-direction: column;
    border-radius: 2.5rem;
    width: 100%;
    height: 30rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(139,139,139,1) 0%, rgba(107,107,107,1) 0%, rgba(66,66,66,1) 0%, rgba(37,37,37,1) 100%);
  }
  .container3 .buttons{
    gap: 1rem;
  }
  .buttons .btn-apple,
  .buttons .btn-android,
  .buttons .btn-webapp {
    width: 40%;
    margin: 0;
  }



  .container4{
    max-width: 150rem;
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .steps-section{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50% ;
    grid-gap: 2rem;
    margin-top: 5rem;
  }
  .peer1{
    width: 60%;
  }
  
  .peer3{
    width: 50%;
    margin: auto;
  }
  .peer1 h3 {
    font-size: 3rem;
    
  }
  .peer1 p {
    font-size: 1.6rem;
  }
  .step-box1,
  .step-box2,
  .step-box3,
  .step-box4 {
    height: 22rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 2.5rem;
    align-self: center;
  }
  .step-box1 {
    background: 
      url('../img/post.webp') no-repeat 115% -30% , 
      url('../img/1.png') no-repeat 98% 92% ,
      #393939;
    background-size: 50%, 7%;
  }
  .step-box2 {
    background: 
      url('../img/earn.webp') no-repeat 120% -46px , 
      url('../img/2.png') no-repeat 98% 92% ,
      #393939;
    background-size: 50%, 7%;
  }
  .step-box3 {
    background: 
      url('../img/convert.webp') no-repeat 120% -62px , 
      url('../img/3.png') no-repeat 98% 92% ,
      #393939;
    background-size: 50%, 7%;
  }
  .step-box4 {
    background: 
      url('../img/cash.webp') no-repeat 110% -60px , 
      url('../img/4.png') no-repeat 98% 92% ,
      #393939;
    background-size: 50%, 7%;
  }
  .peertoken{
    display: flex;
    margin-top: 8rem;
    padding: 2px;
    border-radius: 2.5rem;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(139,139,139,1) 0%, rgba(107,107,107,1) 0%, rgba(66,66,66,1) 0%, rgba(37,37,37,1) 100%);
  }
  .creators{
    width: 100%;
  }



  .container5 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .container5 img {
    border-radius: 2.5rem;
    width: 100%;
  }
  .register img {
    width: 3rem;
    height: 3rem;
  }
  .register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 2.5rem;
    background-color: #127EFC;
  }
  .register span {
    font-size: 2rem;
  }


  .container6 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 6rem;
    padding: 0 5rem;
  }
  .roadmap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .roadmap img {
   display: none;
  }
  .r {
    margin-bottom: 1.2rem;
    width: 25%;
  }
  .r span {
    color: rgba(128, 128, 128, 1);
  }
  .roadmap-list{
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
    justify-content: space-between;
    padding: 0 5rem;
    }

  footer {
    align-items: center;
    padding: 5rem;
    background-color: #252525; 
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .contact-info {
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    align-items: center;
  }
  .contact-section,
  .contact-details {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-section h2 {
    margin-bottom: 20px;
  }
  
  .contact-section input,
  .contact-section textarea {
    width: 100%;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color: #fff;
    color: #333;
  }
  
  .contact-section textarea {
    resize: vertical;
    min-height: 15rem;
  }
  
  .contact-section button {
    width: 100%;
    background-color: #007bff; /* Blue button */
    color: #fff;
    padding: 2rem;
    border: none;
    border-radius: 2.5rem;
    cursor: pointer;
    font-size: 2rem;
  }
  .contact-details {
    width: 80%;
    padding: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .contact-info img {
    width: 2rem;
  }
  .contact-info span {
    font-size: 1.8rem;
  }
  input::placeholder,
  textarea::placeholder {
    color: #5aa6ff;
    font-size: 2rem;
  }
  .contacts {
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
  .contacts a {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .business {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .business-hours{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .business-hours h3 {
    margin-top: 0.8rem;
    font-size: 2rem;
  }
  hr {
    border-color: rgba(128, 128, 128, 1);
    margin-top: 5rem;
    width: 100%;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    align-items: center;
    margin-top: 2rem;
  }
  .footer-links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-links a {
    font-size: 1.8rem;
    color: #fff;
    text-decoration: none;
    margin: 0 2rem;
  }
  .footer-links img {
    width: 15rem;
  }
  .footer-links .active {
    color: #00BEFF;
  }
  .social-icons a{
    margin: 1rem;
  }
  
  .social-icons img {
    width: 3.5rem;
  }
  
  .copyright {
    color: rgba(128, 128, 128, 1);
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
  }
  .privacy {
    color: rgba(128, 128, 128, 1);
    margin-left: 2rem;
  }
  
  .logo {
    align-self: flex-end;
  }
  .logo img {
    width: 13rem;
  }


  /* CSS FOR ADVERTISERS PAGE */

  .adSteps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
  }

  .adStep-box1,
  .adStep-box2,
  .adStep-box3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

    height: 22rem;
    background-color: #393939;
    border-radius: 2.5rem;
    overflow: hidden;
  }
  .adSteps img {
    width: 40%;
  }
  .adSteps .peer1{
    padding: 2rem;
  }

  .adContainer{
    margin-top: 6rem;
    padding: 0 5rem;
  }


   /* CSS FOR PEERAPP PAGE */

  
  .peerCon1 .hero{
    gap: 0;
  }
  .peerCon1 .hero .iphone15 {
    width: 50%;
  }
  .peerCon,
  .peerCon2 {
    margin-top: 8rem;
    padding: 0 5rem;
  }
  .peerCon .hero,
  .peerCon2 .hero {
    overflow: hidden;
    padding: 3rem;
    border: 2px solid #5aa6ff;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .peerCon1 .hero{
    gap: 0;
  }
  .peerCon1 .hero .iphone15 {
    width: 50%;
  }
  .peerCon,
  .peerCon2 {
    margin-top: 8rem;
  }
  .peerCon .hero,
  .peerCon2 .hero {
    overflow: hidden;
    padding: 3rem;
    border: 2px solid #5aa6ff;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .peerCon .hero1,
  .peerCon2 .hero1 {
    width: 40%;
  }
  .peerCon2 .hero img {
    width: 30%;
    margin-bottom: -4rem;
  }
  .peerCon2 #p2 {
    margin-bottom: -30rem;
  }
  .QandA1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
  }
  .QandA1 div {
    width: 100%;
    background-color: #393939;
    padding: 1rem 2rem;
    border-radius: 2.5rem;
  }
  .question {
    cursor: pointer;
    width: 100%;
    font-size: 2rem;
  }
  
  .answer {
    display: none;
    margin-top: 8px;
    font-size: 1.6rem;
    padding: 1rem 2rem;
  }
  .Q {
    display: flex;
    align-items: center;
  }
  .Q img {
    width: 2rem;
    cursor: pointer;
    transition: 0;
  }
  .arrow {
    transition: transform 0.3s ease;
  }

  .Q.active .arrow {
    transform: rotate(180deg); 
  }
  .peer-earn {
    margin-bottom: 7rem;
  }
  .coming-soon {
    margin-top: 2rem;
  }
  .coming-soon-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
  }
  .coming {
    background-color: #fff;
    color: #127EFC;
    font-size: 2rem;
    padding: 1.5rem;
    border-radius: 2.5rem;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(18, 126, 252, 1);
  }



  /* CSS FOR ABOUT US PAGE */
 
  .about-us {
    padding-top: 5rem;
  }
  .aboutsteps{
    padding: 0 5rem;
    display: flex;
    justify-content: center;
    margin-top: 8rem;
    gap: 2rem;
  }
  
  .aboutsteps-box1,
  .aboutsteps-box2{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #393939;
    border-radius: 2.5rem;
    justify-content: center;
    padding: 4rem;
    gap: 5rem;
  }
  .about1 {
    height: 50%;   
    display: flex;
    justify-content: center;
  }
  .about2 {
    height: 50%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .revenue{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap:2rem;
  }
  .revenue .circle1{
    background-color: rgb(252, 187, 50);
    box-shadow: rgb(252, 187, 50) 0px 0px 20px;
    justify-content: center;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
  }

  .revenue .circle2{
    background-color: #0047AD;
    box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
    justify-content: center;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
  }

  .revenue .r{
    width: 100%;
  }

  .revenue .small-circle p {
    font-size: 6rem;
  }

  .hero .vid{
    width: 30%;
    border-radius: 2.5rem;
  }

  .team1,
  .team2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }
  .team-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .team2 .circle1,
  .team12 .circle1 {
  text-align: center;
  }
  .team2 .circle1 {
    overflow: hidden; 
    margin-bottom: 3rem;            
  }    
  .team12 {
    display: flex;
    flex-direction: row;
    gap: 17rem;
    justify-content: center;
  } 

  .team1 .big-circle img,
  .team22 .big-circle img,
  .team23 .big-circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
  }      

  .btn-download img {
    width: 3rem;
  } 

  .about1 img{
    width: 40%;
  }

  .abt .circle1 span:nth-of-type(1) {
    font-weight: 700;
    font-size: 2rem;
  }

  .abt .circle1 span:nth-of-type(2) {
    font-weight: 400;
    color: #ccc;
    font-size: 1.5rem;
  }
  .peerCon {
    margin-top: 6rem;
  }


  /* CSS FOR IMPRESSUM PAGE */

  .imprint1 {
    margin-top: 12rem;
    padding: 0 5rem;
  }
  .imprint {
    padding: 0 5rem;
    margin-top: 6rem;
  }
  .company-information {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 2rem;
  }
  
  .info-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
  }
  
  .info-block h3,
  .info-block p {
    font-size: 1.8rem;
    margin: 0;
    padding: 0.5rem 1rem;
    width: -webkit-fill-available;
  }
  .info-block h3 {
    width: 50%;
  }
  .Impressum, 
  .information,
  .Liability, 
  .User-Generated, 
  .Hosting, 
  .Online-Dispute{
    width: 100%;
    padding: 3rem;
    border-radius: 2rem;
    border: none;
    background-color: #393939;
    color: #fcfcfc;
  }
  .Online-Dispute a {
    color: #fcfcfc;
    text-decoration: none;
    transition: color 0.3s ease, transform .3s ease, font-weight .3s ease;
    display: inline-block;
  }
  
  .Online-Dispute a:hover {
    color: #00ADEF;
    font-weight: bold;
    transform: translateY(-2px);
  }
  .valid {
    margin-top: 6rem;
  }

  
}






@media only screen and (min-width: 1241px){
  h1{
    font-size: 7.2rem;
    width: 100%;
    margin-bottom: 1rem;
  }
  h2{
    font-size: 5rem;
    margin-bottom: 1rem;
  }
  h3{
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    width: 100%;
  }
  header {
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2rem 5rem;
  }
  main {
    align-items: center;
    margin: auto;
    margin-top: 10rem;
    width: 100%;
    max-width: 160rem;
  }
  .nav-bar {
    background-color: rgba(119, 175, 255, 0.05);
    padding: 0 3rem;
    border-radius: 2.5rem;
    width: 100%;
    max-width: 150rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
  .peerlink {
    width: 12rem;
  }
  .mobile-list {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .nav-list {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center; 
    padding: 0; 
    margin: 0; 
  }
  .nav-list .active {
    color: #00BEFF;
  }
  .nav-list li {
    list-style: none; 
    display: inline-block; 
    padding: 2rem;
  }

  .nav-list a {
    font-size: 1.6rem;
    text-decoration: none; 
    color: #fff; 
    display: inline-block; 
  }



  .container1{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    padding: 0 5rem;
  }
  .container1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 69rem;
    width: 100vw;
  }
  .hero {
    flex-direction: row;
    gap: 10rem;
    width: 100%;
  }
  .hero1 {
    width: 70%;
  }
  .hero img {
    width: 30%;
    align-self: center;
  }
  .container1 .buttons {
    display: none;
  }
  .buttons span,
  .buttons1 span {
    font-size: 2rem;
  }
  .buttons1 {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
  }
  .btn-apple img,
  .btn-android img {
    width: 2.5rem;
  }
  .btn-webapp img {
    width: 3rem;
  }
  .buttons1 .btn-apple,
  .buttons1 .btn-android,
  .buttons1 .btn-webapp {
    width: 45%;
    margin: 0;
    padding: 1.5rem 0;
  }




  .container2 {
    margin-top: 8rem;
    padding: 0 5rem;
  }
  .content-frame {
    margin-top: 3rem;
    display: flex;
  }
  .po,
  .po1 {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  .po1 {
    align-items: flex-end;
  }
  .peer-network {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 4rem;
    margin-bottom: 2rem;
  }
  .vs {
    width: 15%;
    height: 10%;
    margin: auto;
    margin-left: 3rem;
  }
  .p {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
  }
  .p h3,
  .o h3 {
    margin-top: 0.7rem;
  }
  .others {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 4rem;
  }
  .o {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
  }
  .circle1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .circle2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .circle3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .small-circle {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    width: 13rem;
    height: 13rem;
  }
  .small-circle p {
    font-size: 3rem;
  }
  .big-circle p {
    font-size: 5rem;
  }
  .big-circle {
    display: flex;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    width: 22rem;
    height: 22rem;
  }
  .content-frame span {
    font-size: 1.5rem;
  }
  .peer-network .big-circle,
  .peer-network .small-circle {
    background-color: #FCBB32;
    box-shadow: 0px 0px 20px rgba(252, 187, 50, 1);
   
  }
  .others .big-circle,
  .others .small-circle {
    background-color: #0047AD;
    box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
  }


  
  .container3{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 8rem;
    padding: 0 5rem;
  }
  .values {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }
  .v{
    display: flex;
    flex-direction: row;
    gap: 4vw;
    justify-content: center;
    align-items: center;
  }
  .value-item{
    display: flex;
    flex-direction: column;
    border-radius: 2.5rem;
    width: 100%;
    height: 30rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(139,139,139,1) 0%, rgba(107,107,107,1) 0%, rgba(66,66,66,1) 0%, rgba(37,37,37,1) 100%);
  }
  .container3 .buttons{
    gap: 2rem;
  }
  .buttons .btn-apple,
  .buttons .btn-android,
  .buttons .btn-webapp {
    width: 45%;
    margin: 0;
    padding: 1.5rem 0;
  }



  .container4{
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    padding: 0 5rem;
  }
  .steps-section{
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50% ;
    grid-gap: 2rem;
    margin-top: 4rem;
  }
  .peer1{
    width: 60%;
  }
  
  .peer3{
    width: 50%;
    margin: auto;
  }
  .peer1 h3 {
    font-size: 3rem;
    
  }
  .peer1 p {
    font-size: 1.6rem;
  }
  .step-box1,
  .step-box2,
  .step-box3,
  .step-box4 {
    height: 25rem;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 2.5rem;
    align-self: center;
  }
  .step-box1 {
    background: 
      url('../img/post.webp') no-repeat 115% -30px , 
      url('../img/1.png') no-repeat 98% 92% ,
      #393939;
    background-size: 50%, 7%;
  }
  .step-box2 {
    background: 
      url('../img/earn.webp') no-repeat 115% -60px , 
      url('../img/2.png') no-repeat 98% 92% ,
      #393939;
    background-size: 45%, 7%;
  }
  .step-box3 {
    background: 
      url('../img/convert.webp') no-repeat 120% -70px , 
      url('../img/3.png') no-repeat 98% 92% ,
      #393939;
    background-size: 45%, 7%;
  }
  .step-box4 {
    background: 
      url('../img/cash.webp') no-repeat 110% -70px , 
      url('../img/4.png') no-repeat 98% 92% ,
      #393939;
    background-size: 40%, 7%;
  }
  .peertoken{
    display: flex;
    margin-top: 8rem;
    padding: 2px;
    border-radius: 2.5rem;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(139,139,139,1) 0%, rgba(107,107,107,1) 0%, rgba(66,66,66,1) 0%, rgba(37,37,37,1) 100%);
  }
  .creators{
    width: 100%;
  }



  .container5 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 8rem;
    padding: 0 5rem;
  }
  .container5 img {
    border-radius: 2.5rem;
    width: 100%;
  }
  .register img {
    width: 3rem;
    height: 3rem;
  }
  .register {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 2.5rem;
    background-color: #127EFC;
  }
  .register span {
    font-size: 2rem;
  }


  .container6 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 8rem;
    padding: 0 5rem;
  }
  .roadmap {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .roadmap img {
   display: none;
  }
  .r {
    margin-bottom: 1.2rem;
    width: 25%;
  }
  .r span {
    color: rgba(128, 128, 128, 1);
  }
  .roadmap-list{
    display: flex;
    flex-direction: row;
    gap: 3.5rem;
    justify-content: space-between;
    padding: 0 5rem;
    }



  footer {
    width: 100%;
    margin: auto;
    max-width: 160rem;
    padding: 5rem;
    align-items: center;
    background-color: #252525; 
    color: #fff;
    display: flex;
    flex-direction: column;
  }
  .contact-info {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: 8rem;
    align-items: center;
  }
  .contact-section,
  .contact-details {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contact-section h2 {
    margin-bottom: 20px;
  }
  
  .contact-section input,
  .contact-section textarea {
    width: 100%;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color: #fff;
    color: #333;
  }
  
  .contact-section textarea {
    resize: vertical;
    min-height: 15rem;
  }
  
  .contact-section button {
    width: 100%;
    background-color: #007bff; /* Blue button */
    color: #fff;
    padding: 2rem;
    border: none;
    border-radius: 2.5rem;
    cursor: pointer;
    font-size: 2rem;
  }
  .contact-details {
    width: 80%;
    padding: 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .contact-info img {
    width: 2.5rem;
  }
  .contact-info span {
    font-size: 1.8rem;
  }
  input::placeholder,
  textarea::placeholder {
    color: #5aa6ff;
    font-size: 2rem;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .contacts a {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .business-hours{
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .business {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .business-hours h3 {
    margin-top: 0.8rem;
    font-size: 2rem;
  }
  
  hr {
    border-color: rgba(128, 128, 128, 1);
    margin-top: 5rem;
    width: 100%;
  }
  .footer-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    margin-top: 2rem;
  }
  .footer-links ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-links a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    margin: 0 1vw;
  }
  .footer-links img {
    width: 15rem;
  }
  .footer-links .active {
    color: #00BEFF;
  }
  .social-icons a{
    margin: 1rem;
  }
  
  .social-icons img {
    width: 4rem;
  }
  
  .copyright {
    color: rgba(128, 128, 128, 1);
    width: 100%;
    text-align: center;
    font-size: 1.7rem;
    margin-top: 1rem;
  }
  .privacy {
    color: rgba(128, 128, 128, 1);
    margin-left: 2rem;
  }
  
  .logo {
    align-self: flex-end;
  }
  .logo img {
    width: 15rem;
  }





  /* CSS FOR ADVERTISERS PAGE */

  .adSteps {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;
    margin-top: 2rem;
  }

  .adStep-box1,
  .adStep-box2,
  .adStep-box3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 22rem;
    background-color: #393939;
    border-radius: 2.5rem;
    overflow: hidden;
  }
  .adSteps img {
    width: 30%;
  }
  
  .adContainer{
    margin-top: 8rem;
    padding: 0 5rem;
  }



  /* CSS FOR PEERAPP PAGE */

  
  .peerCon1 .hero{
    gap: 0;
  }
  .peerCon1 .hero .iphone15 {
    width: 50%;
  }
  .peerCon,
  .peerCon2 {
    margin-top: 8rem;
    padding: 0 5rem;
  }
  .peerCon .hero,
  .peerCon2 .hero {
    overflow: hidden;
    padding: 3rem;
    border: 2px solid #5aa6ff;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .peerCon1 .hero{
    gap: 0;
  }
  .peerCon1 .hero .iphone15 {
    width: 50%;
  }
  .peerCon,
  .peerCon2 {
    margin-top: 8rem;
  }
  .peerCon .hero,
  .peerCon2 .hero {
    overflow: hidden;
    padding: 3rem;
    border: 2px solid #5aa6ff;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .peerCon .hero1,
  .peerCon2 .hero1 {
    width: 40%;
  }
  .peerCon2 .hero img {
    width: 30%;
    margin-bottom: -4rem;
  }
  .peerCon2 #p2 {
    margin-bottom: -30rem;
  }
  .QandA1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
  }
  .QandA1 div {
    width: 100%;
    background-color: #393939;
    padding: 1rem 2rem;
    border-radius: 2.5rem;
  }
  .question {
    cursor: pointer;
    width: 100%;
    font-size: 2rem;
  }
  
  .answer {
    display: none;
    margin-top: 8px;
    font-size: 1.6rem;
    padding: 1rem 2rem;
  }
  .Q {
    display: flex;
    align-items: center;
  }
  .Q img {
    width: 2rem;
    cursor: pointer;
    transition: 0;
  }
  .arrow {
    transition: transform 0.3s ease;
  }

  .Q.active .arrow {
    transform: rotate(180deg); 
  }
  .peer-earn {
    margin-bottom: 7rem;
  }
  .coming-soon {
    margin-top: 2rem;
  }
  .coming-soon-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
  }
  .coming {
    background-color: #fff;
    color: #127EFC;
    font-size: 2rem;
    padding: 1.5rem;
    border-radius: 2.5rem;
    text-align: center;
    box-shadow: 0px 0px 15px rgba(18, 126, 252, 1);
  }


  /* CSS FOR ABOUT US PAGE */

  .about-us {
    margin-top: 15rem;
  }
  .aboutsteps{
    display: flex;
    padding: 0 5rem;
    justify-content: center;
    margin-top: 10rem;
    gap: 3rem;
  }
  
  .aboutsteps-box1,
  .aboutsteps-box2{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: #393939;
    border-radius: 2.5rem;
    justify-content: center;
    padding: 4rem;
    gap: 5rem;
  }
  .about1 {
    height: 50%;   
    display: flex;   
    justify-content: center;
  }
  .about2 {
    height: 50%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
  .revenue{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
  }
  
  .revenue .circle1{
    background-color: rgb(252, 187, 50);
    box-shadow: rgb(252, 187, 50) 0px 0px 20px;
    justify-content: center;
    border-radius: 50%;
    width: 22rem;
    height: 22rem;
  }

  .revenue .circle2{
    background-color: #0047AD;
    box-shadow: -6px 4px 15px rgba(18, 126, 252, 1);
    justify-content: center;
    border-radius: 50%;
    width: 22rem;
    height: 22rem;
  }

  .revenue .r{
    width: 100%;
  }

  .revenue .small-circle p {
    font-size: 6rem;
  }

  .hero .vid{
    width: 30%;
    border-radius: 2.5rem;
  }

  .team1,
  .team2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
  }

  .team12 {
    display: flex;
    flex-direction: row;
    gap: 20rem;
    justify-content: center;
  }
  .team-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .team2 .circle1,
  .team12 .circle1 {
  text-align: center;
  }
  .team2 .circle1 {
    overflow: hidden; 
    margin-bottom: 3rem;            
  }    

  .team1 .big-circle img,
  .team22 .big-circle img,
  .team23 .big-circle img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
  }  
  .about1 img{
    width: 40%;
  }

  .abt .circle1 span:nth-of-type(1) {
    font-weight: 700;
    font-size: 2rem;
  }

  .abt .circle1 span:nth-of-type(2) {
    font-weight: 400;
    color: #ccc;
    font-size: 1.4rem;
  }  


  /* CSS FOR IMPRESSUM PAGE */

  .imprint1 {
    padding: 0 5rem;
    margin-top: 15rem;
  }
  .imprint {
    margin-top: 8rem;
    padding: 0 5rem;
  }
  .company-information {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    margin-top: 2rem;
  }
  
  .info-block {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5rem;
  }
  
  .info-block h3,
  .info-block p {
    font-size: 1.8rem;
    margin: 0;
    padding: 0.5rem 1rem;
    width: -webkit-fill-available;
  }
  .info-block h3 {
    width: 50%;
  }
  .Impressum, 
  .information,
  .Liability, 
  .User-Generated, 
  .Hosting, 
  .Online-Dispute{
    width: 100%;
    padding: 2rem;
    border-radius: 2.5rem;
    border: none;
    background-color: #393939;
    color: #fff;
  }
  .Online-Dispute a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease, transform .3s ease, font-weight .3s ease;
    display: inline-block;
  }
  
  .Online-Dispute a:hover {
    color: #00ADEF;
  }
  .valid {
    margin-top: 8rem;
  }
}